# Beyond_Imagination

./: .gitignore  BookClub_1984.ipynb  Ground_Rule.md  HELP.md  README.md  _gpt_API.ipynb  build.gradle  dev.md  gradlew.bat  settings.gradle
AI/: gpt_api.java  gpt_api.py  gpt_test
AI/src/: DiscussionManager.java  PDFloader.java  RAGBookClubGPT.java  ResponseFilter.java  Test_AI.java  TextProcessor.java  main  main.java  readme.md
AI/src_python/: RAGBookClub.py  ReviewModifier.ipynb  _langchian_bookclub (1).ipynb  langchian_bookclub.ipynb
Backend/: ChatMessage.java  WebSocketConfig.java
Backend/resources/: application.properties  log4j2.xml
Backend/src/main/java/: ChatApplication.java  WebSocketConfig.java
Backend/src/main/java/com/beyondImagination/bookChatter/: BookChatterApplication.java
Backend/src/main/java/com/beyondImagination/bookChatter/config/: GptApiConfig.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/com/beyondImagination/bookChatter/controller/: ChatController.java
Backend/src/main/java/com/beyondImagination/bookChatter/model/: ChatMessage.java  User.java
Backend/src/main/java/com/beyondImagination/bookChatter/repository/: ChatMessageRepository.java  UserRepository.java
Backend/src/main/java/com/beyondImagination/bookChatter/service/: BookClubGPT.java  ChatService.java  DiscussionManager.java  PDFLoader.java  RAGBookClubGPT.java  ResponseFilter.java  TextProcessor.java
Backend/src/main/java/exProject01/: ChatApplication.java  ChatController.java  ChatMessage.java
Backend/src/main/resources/: application.properties  log4j2.xml
Backend/src/test/java/com/beyondImagination/bookChatter/: BookChatterApplicationTests.java
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: Api.js  App.css  App.js  소스.md
frontend/src/api/: api.js
frontend/src/screens/Chat/: Chat.css  Chat.js
frontend/src/screens/FeedbackForm/: FeedbackForm.css  FeedbackForm.js
gradle/: gradle.properties
src/assets/fonts/: 폰트.md
src/assets/images/: 이미지.md
src/assets/styles/: 스타일.md
src/componets/: 컴포넌트.md
