plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.beyondImagination'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // MySQL 커넥터
    implementation 'mysql:mysql-connector-java:8.0.33'

    // PDFBox 의존성
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    // OpenAI Java SDK
    implementation group: 'org.devlive.sdk', name: 'openai-java-sdk', version: '2024.01.3'
    // JPA API 의존성 추가
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

sourceSets {
    main {
        java {
            srcDirs = ['Backend/src/main/java']  // 소스 코드 디렉토리 경로 지정
        }
        resources {
            srcDirs = ['Backend/src/main/resources']  // 리소스 디렉토리 경로 지정
        }
    }
    test {
        java {
            srcDirs = ['Backend/src/test/java']  // 테스트 코드 디렉토리 경로 지정
        }
    }
}

bootJar {
    archivesBaseName = 'Beyond_Imagination' // JAR 파일 이름 설정
}

bootRun {
    mainClass = 'com.beyondImagination.bookChatter.BookChatterApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test) {
    enabled = false
}

