# 애플리케이션 이름
spring.application.name=bookChatter

# 데이터베이스 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase   
# 데이터베이스 URL (본인 환경에 맞게 수정)
spring.datasource.username=root                                  
# MySQL 사용자 이름
spring.datasource.password=root                                  
# MySQL 비밀번호
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver    
# MySQL JDBC 드라이버

# JPA 설정 (필요한 경우)
spring.jpa.hibernate.ddl-auto=update                            
# 데이터베이스 스키마 자동 업데이트 (dev 환경에서 주로 사용)
spring.jpa.show-sql=true                                        
# SQL 쿼리 로그 출력
spring.jpa.properties.hibernate.format_sql=true                  
# 포맷팅된 SQL 출력
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect   
# MySQL dialect 설정

# WebSocket 설정 (필요한 경우 주석 해제)
#spring.websocket.enabled=true

# AOT 비활성화 (필요한 경우)
#spring.aot.enabled=false

# GPT API 설정
gpt.api.key=${GPT_API_KEY}  
# 환경변수에서 API 키를 가져오는 설정
